{
  "Loading Unloading Trip": "Loading Unloading Trip",
  "Arabic": "Arabic",
  "Nepali": "Nepali",
  "French": "French",
  "Punjabi": "Punjabi",
  "DIESEL": "DIESEL",
  "CNG": "CNG",
  "PETROL": "PETROL",
  "Please select the vehicle first..": "Please select the vehicle first..",
  "Report not found!": "Report not found!",
  "Fuel entry added successfully! Add another entry..": "Fuel entry added successfully! Add another entry..",
  "Add Fuel Entry": "Add Fuel Entry",
  "Total Odo": "Total Odo",
  "Fuel Type": "Fuel Type",
  "Alert is scheduled sucessfully.": "Alert is scheduled sucessfully.",
  "Are you sure you want to deactivate Tow Alert alarm?": "Are you sure you want to deactivate Tow Alert alarm?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.",
  "Are you sure you want to deactivate parking alarm?": "Are you sure you want to deactivate parking alarm?",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.",
  "Update": "Update",
  "Reset": "Reset",
  "Start": "Start",
  "End": "End",
  "Scheduler": "Scheduler",
  "ARM": "ARM",
  "RESUME ENGINE": "RESUME ENGINE",
  "DISARM": "DISARM",
  "STOP ENGINE": "STOP ENGINE",
  "LISTEN": "LISTEN",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.",
  "Today": "Today",
  "Yesterday": "Yesterday",
  "Week": "Week",
  "Month": "Month",
  "Hide": "Hide",
  "Replay": "Replay",
  "Gallon": "Gallon",
  "Miles/hr": "Miles/hr",
  "Miles": "Miles",
  "Tow": "Tow",
  "Analytics": "Analytics",
  "Parking": "Parking",
  "Licence Purchased On": "Licence Purchased On",
  "Licence Expired On": "Licence Expired On",
  "from": "from",
  "Last updated - ": "Last updated - ",
  "Today's Odo": "Today's Odo",
  "PUSH NOTIFICATION": "PUSH NOTIFICATION",
  "EMAIL_1": "EMAIL",
  "Please fill all the mandatory fields..": "Please fill all the mandatory fields..",
  "Additional Notes": "Additional Notes",
  "Notification Type": "Notification Type",
  "Type number of days to get reminder for your services": "Type number of days to get reminder for your services",
  "Add Reminder": "Add Reminder",
  "Reminder Type": "Reminder Type",
  "Maintenance Reminder": "Maintenance Reminder",
  "Please select the vehicle type and add number of requests.": "Please select the vehicle type and add number of requests.",
  "PAY LATER": "PAY LATER",
  "PAY NOW": "PAY NOW",
  "Total Payable Amount": "Total Payable Amount",
  "Calculate Cost": "Calculate Cost",
  "Fastag Quantity": "Fastag Quantity",
  "TRUCK": "TRUCK",
  "BUS": "BUS",
  "TAXI": "TAXI",
  "BIKE": "BIKE",
  "CAR": "CAR",
  "OTHER": "OTHERS",
  "Choose Vehicle Type": "Choose Vehicle Type",
  "Add Fastag": "Add Fastag",
  "Quantity": "Quantity",
  "Fastag List": "Fastag List",
  "You have succesfully disabled voice notifications": "You have succesfully disabled voice notifications",
  "You have succesfully enabled voice notifications": "You have succesfully enabled voice notifications",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "Are you sure, you don't want to display vehicle names on multiple live screen?",
  "Immobilize password set successfully": "Immobilize password set successfully",
  "Entered password and confirm password did not match.": "Entered password and confirm password did not match.",
  "Enter password for engine cut": "Enter password for engine cut",
  "Close": "Close",
  "Add": "Add",
  "Phone number must contain 10 digits.": "Phone number must contain 10 digits.",
  "Phone number is required": "Phone number is required",
  "Add Phone Number": "Add Phone Number",
  "Add Email": "Add Email",
  "Email is required": "Email id is required",
  "Email must contain at least the @ character": "Email must contain at least the @ character",
  "Notification": "Notification",
  "SMS": "SMS",
  "Measurement Type": "Measurement Type",
  "Notification Settings": "Notification Settings",
  "Set Immobilize Password": "Set Immobilize Password",
  "Display Vehicle Name": "Display Vehicle Name",
  "Traffic Mode": "Traffic Mode",
  "Night Mode": "Night Mode",
  "Vehicle Maintenance": "Vehicle Maintenance",
  "Fastag": "Fastag",
  "Temp": "Temp",
  "Door": "Door",
  "odo": "Odo",
  "AC Report": "AC Report",
  "From Date": "From Date",
  "To Date": "To Date",
  "Action": "Action",
  "ON Time(Min.)": "ON Time(Min.)",
  "Yes": "Yes",
  "No": "No",
  "Ride Closed": "Ride Closed",
  "Paid Successfully": "Paid Successfully",
  "Thank": "Thank",
  "You": "You",
  "Feedback": "Feedback",
  "Need Help?": "Need Help?",
  "Payment": "Payment",
  "Amount to be paid :": "Amount to be paid :",
  "Pay via": "Pay via",
  "Balance Available in Wallet": "Balance Available in Wallet",
  "Proceed Securely": "Proceed Securely",
  "Payment Method": "Payment Method",
  "Paytm": "Paytm",
  "Mobile Number*": "Mobile Number*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "Linking wallet is one time process. Next time, checkout will be a breeze!",
  "Continue": "Continue",
  "Enter verification code": "Enter verification code",
  "Paytm has send verification code on": "Paytm has send verification code on",
  "via sms Please enter it below, and you are done!": "via sms Please enter it below, and you are done!",
  "Enter OTP": "Enter OTP",
  "Resend": "Resend",
  "Proceed": "Proceed",
  "Update Vehicle Details": "Update Vehicle Details",
  "Registration Number*": "Registration Number*",
  "registration number is required!": "registration number is required!",
  "IMEI ID*": "IMEI ID*",
  "Sim Number*": "Sim Number*",
  "sim number is required & sould be 10 or 13 digits!": "sim number is required & sould be 10 or 13 digits!",
  "Driver Name": "Driver Name",
  "Driver's Number": "Driver's Number",
  "mobile number sould be 10 digits!": "mobile number sould be 10 digits!",
  "Speed Limit": "Speed Limit",
  "expiry date is required!": "expiry date is required!",
  "Device Model": "Device Model",
  "Group": "Group",
  "Select User": "Select User",
  "Vehicle Type": "Vehicle Type",
  "UPDATE VEHICLE DETAILS": "UPDATE VEHICLE DETAILS",
  "Upload New Document": "Upload New Document",
  "Select Document": "Select Document",
  "Expiry Date": "Expiry Date",
  "Select Doc Type": "Select Doc Type",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "Insurance",
  "Driving Licence": "Driving Licence",
  "Fitment Certificate": "Fitment Certificate",
  "Permit Certificate": "Permit Certificate",
  "Number": "Number",
  "Upload Doc": "Upload Doc",
  "Selected Doc": "Selected Doc",
  "Expiry Date:": "Expiry Date:",
  "Documents": "Documents",
  "Expire On": "Expire On",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " No doucments uploaded yet... Upload documents of your vehicle by pressing above + button",
  "button": "button",
  "SIM No.": "SIM No.",
  "Today's distance": "Today's distance",
  "min": "min",
  "IGN ON": "IGN ON",
  "IGN OFF": "IGN OFF",
  "Last Drive": "Last Drive",
  "Daily": "Daily",
  "Stoppage": "Stoppage",
  "Trip": "Trip",
  "Live": "Live",
  "History": "History",
  "Share": "Share",
  "Upload": "Upload",
  "Ignition": "Ignition",
  "Power": "Power",
  "Driver": "Driver",
  "Immobilize": "Immobilize",
  "Anti Theft": "Anti Theft",
  "Share Live Vehicle": "Share Live Vehicle",
  "15 mins": "15 mins",
  "1 hour": "1 hour",
  "8 hours": "8 hours",
  "Paytm Wallet": "Paytm Wallet",
  "Available balance": "Available balance",
  "Activate Vehicle Price": "Activate Vehicle Price",
  "Phone Number": "Phone Number",
  "Change": "Change",
  "Enter Amount": "Enter Amount",
  "Add Money": "Add Money",
  "Vehicle List": "Vehicle List",
  "since": "since",
  "km/h": "km/h",
  "Today's distance": "Today's distance",
  "kms": "Kms",
  "Loading more data...": "Loading more data...",
  "Pull to refresh": "Pull to refresh",
  "Refreshing...": "Refreshing...",
  "Filter Type": "Filter Type",
  "Cancel": "Cancel",
  "Apply Filter": "Apply Filter",
  "Notifications": "Notifications",
  "Select Vehicle": "Select Vehicle",
  "Oops.. No data found for selected vehicle..": "Oops.. No data found for selected vehicle..",
  "Contact Us": "Contact Us",
  "Write your name here..": "Write your name here..",
  "Name is required and should be in valid format!": "Name is required and should be in valid format!",
  "Let us know how to contact you back..": "Let us know how to contact you back..",
  "Email id is required and should be in valid format!": "Email id is required and should be in valid format!",
  "Let us know how to contact you back via mobile number..": "Let us know how to contact you back via mobile number..",
  "Mobile number is required and should be in 10 digits format!": "Mobile number is required and should be in 10 digits format!",
  "What would you like to tell us..": "What would you like to tell us..",
  "please write your message!": "please write your message!",
  "Send Message": "Send Message",
  "Create Trip": "Create Trip",
  "Enter trip name": "Enter trip name",
  "Your location": "Your location",
  "Where to?": "Where to?",
  "Distance": "Distance",
  "Time": "Time",
  "Start Trip": "Start Trip",
  "Customers": "Customers",
  "Name": "Name:",
  "Email": "Email:",
  "Phone": "Phone:",
  "Password": "Password",
  "Created On:": "Created On:",
  "Total Vehicles:": "Total Vehicles:",
  "Edit": "Edit",
  "Add Vehicle": "Add Vehicle",
  "Active": "Active",
  "InActive": "InActive",
  "Device ID(IMEI)*": "Device ID(IMEI)*",
  "device id required!": "device id required!",
  "device name required!": "device name required!",
  "sim number required & should be 10 or 13 digits!": "sim number required & should be 10 or 13 digits!",
  "Expire On*": "Expire On*",
  "Driver Contact Num.": "Driver Contact Num.",
  "contact number should be 10 digits!": "contact number should be 10 digits!",
  "date of expiry required!": "date of expiry required!",
  "device model required!": "device model required!",
  "Select Vehicle Type*": "Select Vehicle Type*",
  "vehicle type is required required!": "vehicle type is required required!",
  "ADD NEW GROUP": "ADD NEW GROUP",
  "ADD VEHICLE": "ADD VEHICLE",
  "Add Customer": "Add Customer",
  "User ID*": "User ID*",
  "user id required!": "user id required!",
  "First Name*": "First Name*",
  "first name required!": "first name required!",
  "Last Name*": "Last Name*",
  "last name required!": "last name required!",
  "Email ID*": "Email ID*",
  "email id required!": "email id required!",
  "mobile number required and should be 10 digits!": "mobile number required and should be 10 digits!",
  "Password*": "Password*",
  "Password required!": "Password required!",
  "Address*": "Address*",
  "Address required!": "Address required!",
  "Dealers": "Dealers",
  "ADD CUSTOMER": "ADD CUSTOMER",
  "Add Group": "Add Group",
  "group name is required!": "group name is required!",
  "Group Status": "Group Status",
  "Mobile Number": "Mobile Number",
  "Address": "Address",
  "please enter valid email id!": "please enter valid email id!",
  "mobile number should be 10 digits!": "mobile number should be 10 digits!",
  "ADD GROUP": "ADD GROUP",
  "Edit Customer Details": "Edit Customer Details",
  "address is required!": "address is required!",
  "Creation On": "Creation On",
  "UPDATE CUSTOMER DETAILS": "UPDATE CUSTOMER DETAILS",
  "Daily Report": "Daily Report",
  "Running": "Running",
  "Stop": "Stop",
  "Trips": "Trips",
  "Distance(Km)": "Distance(Km)",
  "Max Speed": "Max Speed",
  "Dashboard": "Dashboard",
  "Welcome": "Welcome",
  "LIVE TRACKING": "LIVE TRACKING",
  "VEHICLES": "VEHICLES",
  "GEOFENCE": "GEOFENCE",
  "Not Saved": " Not Saved",
  "Add Dealer": "Add Dealer",
  "Please enter First Name": "Please enter First Name",
  "Please enter Last Name": "Please enter Last Name",
  "Invalid Password": "Invalid Password",
  "Confirm Password": "Confirm Password",
  "Please enter Confirm Password": "Please enter Confirm Password",
  "SUBMIT": "SUBMIT",
  "Edit Dealer Details": "Edit Dealer Details",
  "Enter User ID": "Enter User ID",
  "Enter First Name": "Enter First Name",
  "Enter Last Name": "Enter Last Name",
  "Email ID": "Email ID",
  "Enter Address": "Enter Address",
  "UPDATE DEALER DETAILS": "UPDATE DEALER DETAILS",
  "Summary Report": "Summary Report",
  "Distance Report": "Distance Report",
  "Rate Us": "Rate Us",
  "Rating for the application": "Rating for the application",
  "SUBMIT REVIEW": "SUBMIT REVIEW",
  "Fuel Chart": "Fuel Chart",
  "Fuel Entry": "Fuel Entry",
  "liters": "liters",
  "INR": "INR",
  "Fuel Consumption": "Fuel Consumption",
  "Coming soon...": "Coming soon...",
  "Fuel Consumption Report": "Fuel Consumption Report",
  "Date & Time": "Date & Time",
  "Tank Surplus": "Tank Surplus",
  "Drive Time": "Drive Time",
  "Fuel Used(L)": "Fuel Used(L)",
  "Tank Surplus Before": "Tank Surplus Before",
  "Distance(Kms)": "Distance(Kms)",
  "Total": "Total",
  "Fuel Change": "Fuel Change",
  "Add Geofence": "Add Geofence",
  "Search Places...": "Search Places...",
  "GeoFence Name *": "GeoFence Name *",
  "geofence_name required!": "geofence_name required!",
  "Entering Geo Fence": "Entering Geo Fence",
  "Exiting Geo Fence": "Exiting Geo Fence",
  "Create Geofence": "Create Geofence",
  "Geofences": "Geofences",
  "Number Of Vehicles": "Number Of Vehicles",
  "Display on map": "Display on map",
  "Notification Entering": "Notification Entering",
  "Notification Exiting": "Notification Exiting",
  "Geofence Report": "Geofence Report",
  "Update Group": "Update Group",
  "Group Name": "Group Name",
  "Group Status*": "Group Status*",
  "Groups": "Groups",
  "View History": "View History",
  "Average Speed": "Average Speed",
  "Km/hr": "Km/hr",
  "mdash": "mdash",
  "N/A": "N/A",
  "Ignition Report": "Ignition Report",
  "All Vehicles": "All Vehicles",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "Last Updated On",
  "k": "0 Km",
  "Odometer": "Odometer",
  "speed": "Speed",
  "Fuel": "Fuel",
  "From Last Stop": "From Last Stop",
  "At Last Stop": "At Last Stop",
  "Device Expired!": "Device Expired!",
  "Live For ": "Live For ",
  "Device Settings": "Device Settings",
  "Vehicle Name:": "Vehicle Name:",
  "Total ODO:": "Total ODO:",
  "Fuel Mileage:": "Fuel Mileage:",
  "Ignition Detection:": "Ignition Detection:",
  "Movement": "Movement",
  "ACC": "ACC",
  "Email/Mobile*": "Email/Mobile*",
  "username required!": "username required!",
  "SIGN IN": "SIGN IN",
  "Forgot Password": "Forgot Password",
  "Over Speed Report": "Over Speed Report",
  "POI List": "POI List",
  "Radius:": "Radius:",
  "Delete": "Delete",
  "POI": "POI",
  "Enter POI name": "Enter POI name",
  "Enter radius": "Enter radius",
  "Mapped Vehicles": "Mapped Vehicles",
  "Enter a location..": "Enter a location..",
  "SAVE": "SAVE",
  "POI Report": "POI Report",
  "Select POI": "Select POI",
  "POI Name:": "POI Name:",
  "Arr -": "Arr -",
  "Dep -": "Dep -",
  "Me": "Me",
  "Service Provider": "Service Provider",
  "Settings": "Settings",
  "Logout": "Logout",
  "Version": "Version",
  "Powered by": "Powered by",
  "Update Profile": "Update Profile",
  "Organisation": "Organisation",
  "Update Account": " Update Account",
  "Provider Info": "Provider Info",
  "Contacts": "Contacts",
  "E-mail": "E-mail",
  "Mobile": "Mobile",
  "Change Password": "Change Password",
  "Settings": "Settings",
  "Voice Notification": "Voice Notification",
  "Default Page": "Default Page",
  "Map Type": "Map Type",
  "Normal": "Normal",
  "Satellite": "Satellite",
  "Hybrid": "Hybrid",
  "Terrain": "Terrain",
  "Routes Details": "Routes Details",
  "View Route": "View Route",
  "Route Violation Report": "Route Violation Report",
  "Select Route": "Select Route",
  "SOS Report": "SOS Report",
  "Speed Variation Report": "Speed Variation Report",
  "Stoppages Report": "Stoppages Report",
  "tripreport": "Trip Report",
  "Mileage": "Mileage",
  "Trip Review": "Trip Review",
  "Your Trips": "Your Trips",
  "Welcome! You're logged In successfully.": "Welcome! You're logged In successfully.",
  "IMEI": "IMEI",
  "ID": "ID",
  "1000": "1000",
  "Details for": "Details for",
  "ON/OFF": "ON/OFF",
  "OPEN": "OPEN",
  "CLOSE": "CLOSE",
  "IN PROGRESS": "IN PROGRESS",
  "Query": "Query",
  "Please write your message!": "Please write your message!",
  "Raise Ticket": "Raise Ticket",
  "(Hr:Min)": "(Hr:Min)",
  "Fuel Con(Litre)": "Fuel Con(Litre)",
  "Overspeeding": "Overspeeding",
  "Route Voilation": "Route Voilation",
  "Circular": "Circular",
  "Polygon": "Polygon",
  "200m": "200m",
  "500m": "500m",
  "Alert Settings": "Alert Settings",
  "Enter": "Enter",
  "Exit": "Exit",
  "Fence Name*": "Fence Name*",
  "Select Geofence": "Select Geofence",
  "Activate": "Activate",
  "Back": "Back",
  "For": "For",
  "IGN": "IGN",
  "AC": "AC",
  "FUEL": "FUEL",
  "POWER": "POWER",
  "GPS": "GPS",
  "Fuel Unit": "Fuel Unit",
  "Account:": "Account:",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Email Id": "Email Id",
  "Phone Number": "Phone Number",
  "Old": "Old",
  "New": "New",
  "Confirm": "Confirm",
  "SIGN UP": "SIGN UP",
  "Verify Code": "Verify Code",
  "Please type verification code sent to your mobile no.": "Please type verification code sent to your mobile no.",
  "OTP not recieved": "OTP not recieved",
  "Resend OTP": "Resend OTP",
  "Already have an account?": "Already have an account?",
  "Language": "Language",
  "Select Language": "Select Language",
  "English": "English",
  "Persian": "Persian",
  "Hindi": "Hindi",
  "Marathi": "Marathi",
  "Telugu": "Telugu",
  "Tamil": "Tamil",
  "Kannada": "Kannada",
  "Bangali": "Bangali",
  "gu": "Gujarati",
  "Malayalam": "Malayalam",
  "Spanish": "Spanish",
  "Home": "Home",
  "Reports": "Reports",
  "Routes": "Routes",
  "Customer Support": "Customer Support",
  "Profile": "Profile",
  "Admin": "Admin",
  "New user?": "New user?",
  "Report Type": "Report Type",
  "In event count": "In event count",
  "Out event count": "Out event count",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "Please Select Vehicle..": "Please Select Vehicle..",
  "LITRE": "LITRE",
  "PERCENTAGE": "PERCENTAGE",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "Enter your Registered Mobile Number and we will send you a confirmation code.",
  "SEND CONFIRMATION CODE": "SEND CONFIRMATION CODE",
  "Forgot Password Failed!": "Forgot Password Failed!",
  "Okay": "Okay",
  "Reset Password": "Reset Password",
  "Warning": "Warning",
  "Fill all mandatory fields!": "Fill all mandatory fields!",
  "Password length should be 6 - 12": "Password length should be 6 - 12",
  "New Password and Confirm Password Not Matched": "New Password and Confirm Password Not Matched",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "Do you want to unlock the engine?",
  "Do you want to lock the engine?": "Do you want to lock the engine?",
  "Process ongoing..": "Process ongoing..",
  "SMS sent successfully": "SMS sent successfully",
  "process has been completed successfully!": "process has been completed successfully!",
  "Do you want to delete this vehicle ?": "Do you want to delete this vehicle ?",
  "YES PROCEED": "YES PROCEED",
  "Vehicle deleted successfully!": "Vehicle deleted successfully!",
  "Share Vehicle": "Share Vehicle",
  "Enter Email Id/Mobile Number": "Enter Email Id/Mobile Number",
  "Shared Device was deleted successfully!": "Shared Device was deleted successfully!",
  "Do you want to delete this share vehicle ?": "Do you want to delete this share vehicle ?",
  "Anti theft alarm Deactivated!": "Anti theft alarm Deactivated!",
  "Are you sure you want to deactivate anti theft alarm?": "Are you sure you want to deactivate anti theft alarm?",
  "Anti theft alarm Activated!": "Anti theft alarm Activated!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.",
  "Do you want to end the trip?": "Do you want to end the trip?",
  "No Dealer(s) found": "No Dealer(s) found",
  "Do you want to delete this": "Do you want to delete this {{value}}?",
  "Deleted successfully.": "Deleted {{value}} successfully.",
  "No Dealer found for search key": "No Dealer found for search key",
  "Do you want to Deactivate this": "Do you want to Deactivate this {{value}}?",
  "Do you want to Activate this": "Do you want to Activate this {{value}}?",
  "Dealer status updated successfully!": "Dealer status updated successfully!",
  "{{value}} updated successfully.": "{{value}} updated successfully.",
  "added successfully": "{{value}} added successfully",
  "Enter mobile number": "Enter mobile number",
  "Password mismatched!": "Password mismatched!",
  "Process failed, something went wrong": "Process failed, something went wrong",
  "Please fill all the fields and try again": "Please fill all the fields and try again",
  "Add Expense": "Add Expense",
  "Expense Type": "Expense Type",
  "Currency": "Currency",
  "Payment Mode": "Payment Mode",
  "Date": "Date",
  "Reference": "Reference",
  "Amount": "Amount",
  "Expense list not found..": "Expense list not found..",
  "Expenses": "Expenses",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?",
  "RUNNING": "RUNNING",
  "IDLING": "IDLING",
  "STOPPED": "STOPPED",
  "OUT OF REACH": "OUT OF REACH",
  "NO GPS FIX": "NO GPS FIX",
  "EXPIRED": "EXPIRED",
  "NO DATA": "NO DATA",
  "Vehicle Current Status": "Vehicle Current Status",
  "Service": "Service",
  "Oil Changed": "Oil Change",
  "Maintenance": "Maintenance",
  "Tyres": "Tyres",
  "Others": "Others",
  "Vehicle Expense": "Vehicle Expense",
  "Reminders": "Reminders",
  "Last 15 days": "Last 15 days",
  "Last 30 days": "Last 30 days"
}